.money {
    margin: auto;
    justify-content: center;
    align-items: center;
  
    
    .btn1 {
      border-radius: 50%;
      padding: 10px;
      background-color: greenyellow;
    }
  
    .btn2 {
      border-radius: 50%;
      padding: 10px;
      background-color: red;
    }

    .reset {
        padding: 10px;
        background-color: rgb(152, 131, 131);
    }
  }